Version Control

ุจุทูุฑ ฺฉู ููุช ุดูุง ุฏุฑ ุญุงู ุงูุฌุงู ฺฉุงุฑ ูุณุชุฏ (ูุฑ ฺฉุงุฑ ูุชูุงูุฏ ุจุงุดุฏ) ู ุฏุฑ ุทูู ุฒูุงู ฺฉุงุฑ ุฎูุฏ ุฑุง ุฌูู ู ุจุฑุฏุ ุฏุฑ ุฒูุงู ููฺฉู ุงุณุช ฺุฒ ุงุถุงูู ฺฉุฑุฏู ู ุง ฺฉู ฺฉูุฏ ู ุฏุฑ ุงู ูพุฑูุณู ุงุชูุงูุงุช ุฑุฎ ูุฏูุฏ ู ูุฑ ุฌุง ุจู ูุฑุญูู ุง ุฑุณุฏุฏ ฺฉู ุญุณ ฺฉุฑุฏุฏ ูุฑุญูู ุง ุงุฒ ฺฉุงุฑ ุงูุฌุงู ุดุฏู ู ุจู ุณุฑุงุบ ูุณูุช ูุง ุจุนุฏ ูุฑูุฏุ ุญุงู ูุฑุถ ฺฉูุฏ ุฏุฑ ูุณุท ูุฑุงุญู ุจุนุฏ ุจู ุฏูุงู ุจู ูุชุฌู ุจุฑุณุฏ ฺฉู ฺฉุงุฑูุง ุฌุฏุฏุชุงู ุฑุง ุฏุฑ ูุธุฑ ูฺฏุฑูุชู ู ุจู ูุฑุญูู ูุจู ุงุฒ ุงู ุชุบุฑุงุช ุจุฑฺฏุฑุฏูุ ุฏุฑ ุงูุฌุง ฺูุฏ ุฑุงู ุญู ุฏุงุฑู:

ุจุง ูุดุฑุฏู ูุชุนุฏุฏ ุฏฺฉูู ูุง ctrl+z ู ูุบู ฺฉุฑุฏู ุชูุงู ฺฉุงุฑ ูุง ุงูุฌุงู ุดุฏู ู ุฑุณุฏู ุจู ูุฑุญูู ููุฑุฏ ูุธุฑ.
ุจุนุฏ ุงุฒ ุงูุฌุงู ุฏุงุฏู ูุฑ ูุฑุญููุ ุขู ุฌุง ฺฉู ุจู ููุทู ุง ฺฉู ุฑุณุฏู ฺฉู ุจฺฏูู ฺฉุงุฑูุงู ุจุง ุขู ูุฑุญูู ุชูุงู ุดุฏูุ ุงุฒ ุชูุงู ูุงู ูุงูุงู ฺฉ ฺฉูพ ุจฺฏุฑู ู ุจู ุนููุงู ฺฉ ูุฑฺู ุงุฒ ฺฉุฏ ุฐุฎุฑู ฺฉูู ฺฉู ุฏุฑ ุตูุฑุช ูุงุฒ ุจุชูุงูู ุจู ุขู ูุฑุงุฌุนู ฺฉูู.
ุฏุฑ ุชูุงู ุฑูุด ูุง ุจุงูุง ูุดฺฉู ูุฌูุฏ ุฏุงุฑุฏุ ุฏุฑ ุฑูุด ุงูู ุชุนุฏุงุฏ ุฏูุนุงุช ฺฉู ูุชูุงูู ุจู ุนูุจ ุจุฑฺฏุฑุฏู ูุญุฏูุฏ ูุณุชู ู ุจุง ุฎุงููุด ฺฉุฑุฏู ฺฉุงููพูุชุฑ ูุฒ ุฏฺฏุฑ ุงูฺฉุงู ุจุฑฺฏุดุช ูุฌูุฏ ูุฏุงุฑุฏ ู ุฏุฑ ุฑูุด ุฏูู ุงูฺฉู ูุฑ ุจุงุฑ ุจุฎูุงูู ูุณูุช ูุง ฺฉู ุฏุณุช ูุฎูุฑุฏู ุงูุฏ ุฑุง ุจุงุฒ ฺฉูพ ฺฉูู ุจุงุนุซ ูุดููุฏ ฺฉู ูุถุง ุฒุงุฏ ุฑุง ุจุฑุง ุฐุฎุฑู ูุณูุช ูุง ุชฺฉุฑุงุฑ ูุฏุฑ ุจุฏููุ ุถูู ุงูฺฉู ูุฏุฑุช ุงู ูุฑฺู ูุง ูู ุฎูุฏ ุฏุฑุฏุณุฑ ุฎูุงูุฏ ุจูุฏ.

ุฏุฑ ุงูุฌุง ูุง ุจู ุงุจุฒุงุฑ ูุงุฒ ุฏุงุฑู ฺฉู ุจุชูุงูุฏ ูุดฺฉูุงุช ุจุงูุง ุฑุง ุจุฑุง ูุง ุญู ฺฉูุฏ ู ุญุช ูุงุจูุช ูุง ุงุถุงูู ุชุฑ ุฑุง ุจุฑุง ูุง ุชุฏุงุฑฺฉ ุจุจูุฏุ ุจุฏู ููุธูุฑ ุงุจุฒุงุฑ ูุง ูุงููุฏ git ู ... ูุนุฑู ุดุฏูุฏ ฺฉู ุจู ุขู ูุง Version Control ูฺฏูู ฺฉู ุฏุฑ ฺฉูุงุฑ ุฒุฑ ูุธุฑ ุฏุงุดุชู ุชุบุฑุงุช ฺฉุงุฑูุงุ ุงูฺฉุงู ฺฉุงุฑ ููุฒูุงู ุชู ุฑุง ูุฒ ุจู ุฎูุจ ูุฑุงูู ูฺฉูุฏ.

ุฏุฑ ุงู ุฌุง ูุตุฏ ุฏุงุฑู ฺฉ ูุฑฺู ฺฉูุชุฑู ฺฉู ุจุชูุงูุฏ ุญุฏุงูู ฺฉุงุฑ ูุง ูุงุฒู ุฑุง ุจุฑุง ูุง ุงูุฌุงู ุฏูุฏ ุฑุง ูพุงุฏู ุณุงุฒ ููุงูุ ุฏุณุชูุฑุงุช ููุฑุฏ ูุธุฑ ูุง ุนุจุงุฑุช ุงูุฏ ุงุฒ:

init
status
select [fileName]
unselect [fileName]
commit [commitDescription]
log
reset [commitId]
stash [commitId]
ุฌุฒุฆุงุช ูุฑ ฺฉ ุงุฒ ุฏุณุชูุฑุงุช ุจู ุดุฑุญ ุฒุฑ ุงุณุช:

init

ุจุง ุฒุฏู ุงู ุฏุณุชูุฑ ุจุฑูุงูู ุดูุง ู ุจุงุณุช ูููุฏุฑ ฺฉู ุงฺฉููู ุฏุฑ ุขู ูุฑุงุฑ ุฏุงุฑู ุฑุง ุชุญุช ฺฉูุชุฑู ุฎูุฏ ฺฏุฑูุชู ู ุฏุฑ ุตูุฑุช ูุงุฒ ูุงู ูุง ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุฏุฑ ุขู ุฏุฑุณุช ฺฉูุฏุ ุจุฑุง ุฏุฑุณุช ฺฉุฑุฏู ูุงู ูุง ูู ุขู ุฑุง ุฏุฑ ฺฉ ูููุฏุฑ ุฌุฏุง ุฏุฑุณุช ฺฉูุฏ ฺฉู ุจุง ุจูู ุขุชู ูุง ูุงุท ูุดูุฏุ ุงุณู ูููุฏุฑ ุฑุง ูุชูุงูุฏ ุจู ุทูุฑ ุฏูุฎูุงู ูุดุฎุต ฺฉูุฏ.

status

ุจุง ุฒุฏู ุงู ุฏุณุชูุฑ ุชูุงู ูุงู ูุง ุฑุง ุฏุณุชู ุจูุฏ ูุง "ุชุบุฑ ุงูุชู"ุ "ุฌุฏุฏุง ุณุงุฎุชู ุดุฏู" ู "ูพุงฺฉ ุดุฏู" ูุดุงู ูุฏูุฏ ู ูุงู ูุง ุชุบุฑ ูุงูุชู ูู ูุงุฒู ุจู ูุดุงู ุฏุงุฏู ฺุฒ ูุณุช ู ุงฺฏุฑ ุฏุฑ ฺฉู ฺุฒ ุชุบุฑ ูุงูุชู ุจูุฏ ุจุง ุฏุงุฏู ุฎุฑูุฌ ฺฉู ุชุบุฑ ุฑุฎ ูุฏุงุฏู ฺฉุงุฑุจุฑ ุฑุง ุขฺฏุงู ูฺฉูู.

ููฺูู ุฏุฑ ุตูุฑุช ฺฉู ูุงู ูุง select ุดุฏู ุจุงุดูุฏุ ูุณุช ุขู ูุง ูุฒ ุฏุฑ ุงุฏุงูู ููุงุด ุฏุงุฏู ุดููุฏุ ุฏุฑ ุงุฏุงูู ูู ูุชูุงูุฏ ุฌุฒุฆุงุช ฺฉู ุจูุธุฑ ุฎูุฏุชุงู ูุฒ ููู ูุฑุณุฏ ูุดุงู ุฏูุฏ.

select [fileName]

ฺูู ูุง ุฏุฑ ูุญุท commad line ูุณุชู ู ุงูฺฉุงู ฺฉุงุฑ ุจุง ููุณ ู ุงูุชุฎุงุจ ูุงู ูุง ุฑุง ูุฏุงุฑูุ ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ุฏุณุชูุฑ ูุงู ูุง ูุฏ ูุธุฑ ุจุฑุง ฺฉุงูุช ฺฉุฑุฏู ุฑุง ุงูุชุฎุงุจ ูฺฉูู.

ููฺูู ุจุง ุงุณุชูุงุฏู ุงุฒ ุณูฺ all- ุจุตูุฑุช select -all ูุจุงุณุช ุจุชูุงูู ุชูุงู ูุงู ูุง ููุฌูุฏ ุฏุฑ ูููุฏุฑ ุฑุง ุจุฑุง ฺฉุงูุช ุงูุชุฎุงุจ ฺฉูู.

unselect [fileName]

ุญุงู ุงฺฏุฑ ุจุฎูุงูู ุชุนุฏุงุฏ ุงุฒ ูุงู ูุง ฺฉู ุงูุชุฎุงุจ ฺฉุฑุฏู ุฑุง ุงุฒ ุญุงูุช ุงูุชุฎุงุจ ุฎุงุฑุฌ ฺฉูู ุงุฒ ุงู ุฏุณุชูุฑ ุงุณุชูุงุฏู ูฺฉูู ฺฉู ุจุง ุฏุงุฏู ุงุณู ูุงู ูุง ฺฉู ุขู ูุง ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏูุ ุขู ูุง ุฑุง ุงุฒ ุญุงูุช ุงูุชุฎุงุจ ุฏุฑ ู ุขูุฑุฏ.

ููฺู ูุดุงุจู ุจุงูุงุ ุจุง ุงุณุชูุงุฏู ุงุฒ ุณูฺ all- ุจุตูุฑุช unselect -all ูุจุงุณุช ุจุชูุงูู ุชูุงู ูุงู ูุง ฺฉู ุงูุชุฎุงุจ ฺฉุฑุฏู ุฑุง ุงุฒ ุญุงูุช ุงูุชุฎุงุจ ุฎุงุฑุฌ ฺฉูู.

commit [commitDescription]

ุฏุฑ ุงูุฌุง ุงุฒ ุชูุงู ูุงู ูุง ฺฉู select ุดุฏู ูุณุฎู ุจุฑุฏุงุฑ ุงูุฌุงู ูุฏููุ ุจุฏู ุตูุฑุช ฺฉู ูุฑ ฺฉุงูุช id ููุญุตุฑ ุจู ูุฑุฏ ุฎูุฏ ุฑุง ุฎูุงูุฏ ุฏุงุดุช ู ุงู ุขุฏ ูุง ุจุตูุฑุช ุนุฏุฏ ุตุญุญ ูุณุชูุฏ ฺฉู ุงุฒ ุงุจุชุฏุง ุงุฒ ุนุฏุฏ 1 ุดุฑูุน ูุดููุฏ ู ุจุง ุงุฏุงูู ฺฉุงูุช ูุง ุงุฏุงูู ู ุงุจูุฏ.

ุถูู ุงูฺฉู ูุชูุงู ุฏุฑ ุงุฏุงูู  ุฏุณุชูุฑ ฺฉุงูุช ุชูุถุญุงุช ูุฑุจูุท ุจู ุขู ฺฉุงูุช ุฑุง ุฏุฑ ูุงูุจ ฺฉ ุฌููู ููุดุชุ ูพุงุฏู ุณุงุฒ ุจุงุฏ ุจู ฺฏููู ุงูุฌุงู ุดูุฏ ฺฉู ุงูฺฉุงู ฺฉุงูุช ฺฉุฑุฏู ุจุฏูู ุชูุถุญุงุช ุจู ฺฉุงุฑุจุฑ ุฏุงุฏู ูุดูุฏ.

log

ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ุฏุณุชูุฑ ูุณุช ุชูุงู ฺฉุงูุช ูุง ุงุฒ ุงุจุชุฏุง ุชุง ฺฉููู ุฑุง ููุฑุงู ุจุง ุชูุงู ุฌุฒุฆุงุช ูุฑุจูุทู ูุงููุฏ id ฺฉุงูุช ูุง ู ุชูุถุญุงุช ุขู ูุง ู ... ูุดุงู ุฏุงุฏู ูุดูุฏ.

reset [commitId]

ุฏุฑ ุงู ุฏุณุชูุฑ ุจุง ูุงุฑุฏ ฺฉุฑุฏู id ฺฉุงูุช ูุจุงุณุช ุชูุงู ูุงู ูุง ุฏููุง ุจู ููุงู ุตูุฑุช ฺฉู ุฏุฑ ุขู ฺฉุงูุช ุจูุฏูุฏ ุจุฑฺฏุฑุฏุงูุฏู ุดูุฏูุฏุ ูุซูุง ุงฺฏุฑ ูุงู ูุง ุฑุง ูพุงฺฉ ฺฉุฑุฏู ุงู ฺฉู ุฏุฑ ุขู ฺฉุงูุช ุจูุฏู ุงูุฏ ุจุงุฏ ููุช ุจู ุขู ฺฉุงูุช ูุฑูู ููุฌูุฏ ุจุงุดูุฏ ู ุง ุญุช ุงฺฏุฑ ูุงู ุฑุง ุฌุฏุฏุง ุณุงุฎุชู ุงู ฺฉู ุฒูุงู ุขู ฺฉุงูุช ูุฌูุฏ ูุฏุงุดุชู ุจูุฏ ูุจุงุฏ ุขู ูุงู ุฑุง ุจุจูู ู ุชูุงู ุชุบุฑุงุช ูุฒ ุจุงุฏ ุจุฑฺฏุดุชู ุจุงุดูุฏ.

stash [commitId]

ุฏุฑ ุงู ุฏุณุชูุฑ ูุฒ ููุงููุฏ rest ุจุงุฏ ุจุชูุงูู ุจุงุฏ ุจู id ฺฉุงูุช ฺฉู ุฏุงุฏู ุดุฏู ุจุฑูุ ุณูพุณ ุจุง ููุดุชู ุฏุณุชูุฑ stash pop ุฏูุจุงุฑู ุฏููุง ุจู ููุงู ูุถุนุช ุจุฑฺฏุฑุฏู ฺฉู ูุจู ุงุฒ stash ุฏุฑ ุขู ุจูุฏูุ ุฏุฑ ูุธุฑ ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุจู ุงุฒุงุก ูุฑ ุจุงุฑ stash ฺฉุฑุฏู ููุท ฺฉุจุงุฑ ูุชูุงูู ุนูู pop ุฑุง ุงูุฌุงู ุฏูู.

ุฏุฑ ุตูุฑุช ูุงุฑุฏ ูฺฉุฑุฏู commitIdุ ุขุฎุฑู ฺฉูุช ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุดูุฏ.

ูุฑู stash ุจุง reset ูุญูู ุจุฑุฎูุฑุฏ ุจุง ุชุบุฑุงุช ูุณุช ฺฉู ุขู ูุง ุฑุง ฺฉุงูุช ูฺฉุฑุฏูุ ุงฺฏุฑ ุงุฒ stash ุงุณุชูุงุฏู ฺฉูู ู ุจุง ุงุณุชูุงุฏู ุงุฒ stash pop ุฏููุง ุจู ููุงู ูุฑุญููุ ุจุง ุชูุงู ุชุบุฑุงุช ฺฉุงูุช ูุดุฏู ุจุฑ ูฺฏุฑุฏู ูู ุฏุฑ ุตูุฑุช ุงุณุชูุงุฏู ุงุฒ rest ุงุฒ ุขู ุฌุง ฺฉู ูพุงุฑุงูุชุฑ rest ููุท id ฺฉุงูุช ูุง ูุณุชูุฏ ุชุบุฑุงุช ฺฉุงูุช ูุดุฏู ุฎูุฏ ุฑุง ุงุฒ ุฏุณุช ูุฏูู.

ูฺฉุงุช ูพุงุฏู ุณุงุฒ ุฑุง ูุชูุงูุฏ ุฏุฑ ุงูุฌุง ูุดุงูุฏู ฺฉูุฏ.

ููุฑู ุฏู:

60% ุจุฑุง ูพุงุฏู ุณุงุฒ ฺฉุงูู ููุงุฑุฏ ุฎูุงุณุชู ุดุฏู ู ฺฉุงุฑฺฉุฑุฏ ุตุญุญ ุจุฑูุงูู
40% ฺฉุงุฑุจุฑ ูพุณูุฏ ุจุฑูุงูู ู ฺฉูุช ฺฉุฏ ุจุง ุชูุฌู ุจุง ููุงุฑุฏ ุฐฺฉุฑ ุดุฏู ุฏุฑ ุงุฏุงูู
ูฺฉุงุช ฺฉู:

ูพุฑูฺู ุจุตูุฑุช ุชฺฉ ููุฑู ูุณุช ู ุจุงุฏ ุชูุณุท ุฎูุฏุชุงู ุงูุฌุงู ุดููุฏ.

ุชูุงู ฺฉุฏ ูุง ุจุงุฏ ุจุง ุงุณุชุงูุฏุงุฑุฏ C ู ุฏุฑ ูุงู c. ู h. ููุดุชู ุดุฏู ุจุงุดูุฏ ู ุงุฒ ฺฉุฏ ุฒุฏู ุฏุฑ ุงุณุชุงูุฏุงุฑุฏ Cpp ู ูุงู ูุง cpp. ุฎูุฏุฏุงุฑ ฺฉูุฏ ุง ุงุฒ ุฏุฑุตุฏ ุงุฒ ููุฑู ฺฉู ูพุฑูฺู ุตุฑู ูุธุฑ ฺฉูุฏ.

ุจุฑุง ฺฉู ูพุฑูฺู ูุงุฒู ุจู ุฏูุจุงู ฺฉุฑุฏู ฺฉุฑุฏู ฺูุฏ ูุงู ูุณุช ู ููุท ฺฉ ูุงู ฺฉูุงุช ูฺฉูุฏุ ูู ุจุงุฏ ุงุตูู ฺฏูุชู ุดุฏู ุฏุฑ ุจุงูุง ุจุงุฏ ุฏุฑ ุขู ุฑุนุงุช ุดุฏู ุจุงุดุฏ.

ุจุฑุง ูพุงุฏู ุณุงุฒ ูุชูุงูุฏ ุงุฒ ุชูุงู ุงุจุฒุงุฑ ูุง ูุฌูุฏ ุจุฑุง C ุงุณุชูุงุฏู ฺฉูุฏ ูู ูุณุชู ุงุตู version control ุจุงุฏ ุชูุณุท ุดูุง ูพุฏุง ุณุงุฒ ุดุฏู ุจุงุดุฏ ู ุจู ุขู ูุณูุท ุจุงุดุฏ.

ุจุฑุง ุจููุณ ูู ูุชูุงูุฏ ุจู ุฏูุฎูุงู ุฎูุฏ ููุงุฑุฏ ฺฉู ุจูุธุฑุชุงู ฺฉุงุฑุจุฑุฏ ูุณุชูุฏ ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุขู ูุง ุฑุง ูพุฏุง ุณุงุฒ ฺฉูุฏุ ููุฑุงุช ุจููุณ ุจู ุตูุฑุช ูุณุจ ูุณุชูุฏุ ุฏุฑ ุฒุฑ ฺูุฏ ููุฑุฏ ูุซุงู ุจุฑุง ููุงุฑุฏ ุจููุณ ุจุฑุง ุดูุง ูุซุงู ุฒุฏู ุดุฏู.

ููุงุฑุฏ ูพุดููุงุฏ ุจุฑุง ุจููุณ:

ูุญุฏูุช ุฏูุจุงู ฺฉุฑุฏู ฺฉ ูุงู ุฑุง ุจุฑุฏุงุฑุฏ!
๐ฅ ุจุฑุง ูุณูุช ุงูู ุจุงุฏ ุงูฺฉุงู ุฏูุจุงู ฺฉุฑุฏู ููุฒูุงู ฺูุฏ ูุงูุ ุจุง ุงุทููุงู ุขู ฺฉู ุฏุฑ ูููุฏุฑ ฺฉู ุชุญุช ฺฉูุชุฑู ุฏุงุฑู ูููุฏุฑ ุฒุฑูุฌููุนู ุง ูุฌูุฏ ูุฎูุงูุฏ ุฏุงุดุช ุฑุง ุงุถุงูู ฺฉูุฏ. (ุจุง ุฑุณุฏู ุจู ุงู ูุฑุญูู ุจุฏููุฏ ู ฺุฒ ุฎูุจ ู ฺฉุงุฑุจุฑุฏ ููุดุชู)

๐ฅ ุจุฑุง ูุณูุช ุฏูู ุนูุงูู ุจุฑ ุงูฺฉุงู ุฏูุจุงู ฺฉุฑุฏู ฺูุฏ ูุงูุ ูููุฏุฑ ูุง ุฒุฑ ูุฌููุนู ู ุฒุฑูุฌูุนู ูุง ุขูุงู ุฏุฑ ูููุฏุฑ ฺฉู ุชุญุช ูุธุฑ ุฏุงุฑู ุฑุง ูุฒ ุงุถุงูู ฺฉูุฏ. (ุจุง ุฑุณุฏู ุจู ุงู ูุฑุญูู ูุชููุฏ ุชู ุฏูุง ูุงูุน ุงุฒ ุจุฑูุงูุชูู ุงุณุชูุงุฏู ฺฉูุฏ ู ุญุช ุงูู ุฑู ุจุฑุง ุงุณุชูุงุฏู ฺฉุฑุฏู ุจู ุจูู ูพุดููุงุฏ ุจุฏู!)

ุงุถุงูู ฺฉุฑุฏู ูุงู ูุงููุฏ gitignore. ฺฉู ุจุชูุงูู ุจุง ููุดุชู ุงุณู ูุงู ูุง ฺฉู ููุฎูุงูู ุขู ุฑุง ุฏูุจุงู ฺฉููุ ุจุฑูุงูู ุฏฺฏุฑ ุขู ูุง ุฑุง ุฏูุจุงู ูฺฉูุฏ.

ุฑูฺฏ ฺฉุฑุฏู ูุญุท ุจุฑูุงูู
